<!DOCTYPE html>
<html lang="en">
<style type="text/css">
body {
            margin: 0;
            padding: 0;
            background-color:rgb(255, 255, 255) /* 替换为你想要的背景颜色 */
        }

.main {
  margin-top: 10%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.btn {
    margin: 0 8px 10px 0;
    padding: 0.8rem 1.2rem;
    font-size: 20px;
    background: linear-gradient(to right, #5c97f0, #b769f3) !important;
    color: white !important;
    box-shadow: 0 2px 6px #8d7cfab2;
    letter-spacing: .5px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.btn-ssr {
    background: linear-gradient(to right, #e780a3, #e780a3) !important;
    border-color: transparent;
    border: none;
    box-shadow: 0 2px 6px #e780a2b0;
    margin-bottom: 16px;
}

.btn-trojan{
  background: linear-gradient(to right, #95a2ff, #93a0ff) !important;
    border-color: transparent;
    border: none;
    box-shadow: 0 2px 6px #acb5f6;
    margin-bottom: 16px;
}

.btn-clash {
    background: linear-gradient(to right, #49BCFC, #3B92F8) !important;
    border-color: transparent;
    border: none;
    box-shadow: 0 2px 6px rgba(73, 189, 252, 0.521);
    margin-bottom: 16px;
}

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>芜湖机场同好会</title>
</head>
<body>
<main>
    <div class="main">
        <h1 style="color: rgb(0, 183, 255); font-size: 3rem;">芜湖机场同好会订阅地址</h1>
        <h3 style="color: rgb(58, 72, 97);">更新时间: {{nowtime}}</h3>
        <div {{btnhidden}}>
          <p><button class="btn" data-button-id="V2">复制 V2Ray 订阅链接</button></p>
          <p><button class="btn btn-clash" data-button-id="ClashX">复制 CFW / ClashX 订阅</button></p>
          <p><button class="btn btn-trojan" data-button-id="Trojan">复制 Trojan 订阅链接</button></p>
          <p><button class="btn btn-ssr" data-button-id="SSR">复制 SSR 订阅链接</button></p>
        </div>
        <h2>{{msgboards}}</h2>
    </div>
</main>
</body>
<script type="text/javascript">
var sublink = '{{sublink}}' 
function copyTextToClipboard(text) {
    var textArea = document.createElement("textarea");
    textArea.value = text;
    document.body.appendChild(textArea);
    textArea.select();
    document.execCommand('copy');
    document.body.removeChild(textArea);
}

var buttons = document.querySelectorAll('button');
    // 添加事件监听器
    buttons.forEach(function(button) {
        button.addEventListener('click', function(event) {
            var buttonId = event.currentTarget.getAttribute('data-button-id');
            switch (buttonId) {
                case 'V2':
                    copyTextToClipboard(sublink+'?sub=3')
                    alert(sublink+'?sub=3'+'\n复制成功')
                    break;
                case 'ClashX':
                    copyTextToClipboard(sublink+'?clash=1')
                    alert(sublink+'?clash=1'+'\n复制成功')
                    break;
                case 'Trojan':
                    copyTextToClipboard(sublink+'?trojan=1')
                    alert(sublink+'?trojan=1'+'\n复制成功')
                    break;
                case 'SSR':
                    copyTextToClipboard(sublink+'?sub=1')
                    alert(sublink+'?sub=1'+'\n复制成功')
                    break;
            }
        });
    });
</script>
</html>


